{
  "name": "Eclettica",
  "short_name": "Eclettica",
  "description": "Atelier di moda e musica a Melegnano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#d2b758",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}